<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/collection"
            android:icon="@drawable/man2"
            android:title="Collection Framework" />

        <item
            android:id="@+id/exception"
            android:icon="@drawable/bug"
            android:title="Exception Handling" />

        <item
            android:id="@+id/threading"
            android:icon="@drawable/thread"
            android:title="Multi Threading" />

        <item
            android:id="@+id/oops"
            android:icon="@drawable/man"
            android:title="Oops" />

        <item
            android:id="@+id/lang"
            android:icon="@drawable/thread"
            android:title="Java.lang" />

        <item
            android:id="@+id/io"
            android:icon="@drawable/man"
            android:title="Java.io" />

    </group>



</menu>
